<?xml version="1.0"?>
<sdf version="1.8">
  <world name="maze06_world">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- ===== MAZE 06: FLOATING ROOM MAZE ===== -->
    <!-- Arena: width=8 (x from -4..4), height=8 (y from -4..4) -->
    <!-- Walls: thickness=0.15, height=1.0 (z) -->

    <!-- ===== OUTER BOUNDARY ===== -->
    <!-- Top wall -->
    <model name="outer_top" static="true">
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.15 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <!-- Bottom wall -->
    <model name="outer_bottom" static="true">
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.15 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <!-- Left wall -->
    <model name="outer_left" static="true">
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 8 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name="outer_right" static="true">
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 8 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <!-- ===== FLOATING CENTRAL ROOM ===== -->
    <!-- Floating room - top wall -->
    <model name="float_room_top" static="true">
      <pose>1 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2 0.15 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.65 1</ambient></material></visual>
      </link>
    </model>

    <!-- Floating room - bottom wall -->
    <model name="float_room_bottom" static="true">
      <pose>0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.15 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.65 1</ambient></material></visual>
      </link>
    </model>

    <!-- Floating room - left wall -->
    <model name="float_room_left" static="true">
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 3 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 3 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.65 1</ambient></material></visual>
      </link>
    </model>

    <!-- Floating room - right wall -->
    <model name="float_room_right" static="true">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 3 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 3 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.65 1</ambient></material></visual>
      </link>
    </model>

    <!-- ===== INWARD-POINTING WALLS FROM OUTER BOUNDARY ===== -->
    <!-- Top inward wall -->
    <model name="inward_top" static="true">
      <pose>0 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient></material></visual>
      </link>
    </model>

    <!-- Bottom inward wall -->
    <model name="inward_bottom" static="true">
      <pose>0 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.15 1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient></material></visual>
      </link>
    </model>

    <!-- Left inward wall -->
    <model name="inward_left" static="true">
      <pose>-2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 0.15 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient></material></visual>
      </link>
    </model>

    <!-- Right inward wall -->
    <model name="inward_right" static="true">
      <pose>2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 0.15 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient></material></visual>
      </link>
    </model>

    <!-- ===== OBSTACLE INSIDE FLOATING ROOM ===== -->
    <!-- Central obstacle in floating room -->
    <model name="room_obstacle" static="true">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient></material></visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 12 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
