<?xml version="1.0"?>
<sdf version="1.8">
  <world name="maze07_world">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- ===== MAZE 07: SIMPLIFIED BLOCK MAZE ===== -->
    <!-- Arena: open space with no boundary walls -->
    <!-- One main connected obstacle -->

    <!-- ===== CONNECTED BLOCK OBSTACLE ===== -->
    <!-- Main central block -->
    <model name="block_central" static="true">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2 2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2 2 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient></material></visual>
      </link>
    </model>

    <!-- Left rectangle extension (connected to main block) -->
    <model name="block_left_extension" static="true">
      <pose>-1.25 -0.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.5 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 0.5 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient></material></visual>
      </link>
    </model>

    <!-- Right rectangle extension (connected to main block) -->
    <model name="block_right_extension" static="true">
      <pose>1.25 0.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.5 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 0.5 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient></material></visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 12 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
