<?xml version="1.0"?>
<sdf version="1.8">
  <world name="maze04_world">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- ===== MAZE 04: 6m x 6m RECTANGULAR BOUNDARY ===== -->
    <!-- Arena: width=6 (x from -3..3), height=6 (y from -3..3) -->
    <!-- Walls: thickness=0.15, height=1.0 (z) -->

    <!-- ===== OUTER BOUNDARY ===== -->
    <!-- Top wall -->
    <model name="outer_top" static="true">
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <iyy>1000</iyy>
            <izz>1000</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>6 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>6 0.15 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <!-- Bottom wall -->
    <model name="outer_bottom" static="true">
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <iyy>1000</iyy>
            <izz>1000</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>6 0.15 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>6 0.15 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <!-- Left wall -->
    <model name="outer_left" static="true">
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <iyy>1000</iyy>
            <izz>1000</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.15 6 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <!-- Right wall -->
    <model name="outer_right" static="true">
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1000</ixx>
            <iyy>1000</iyy>
            <izz>1000</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.15 6 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.15 6 1.0</size></box></geometry>
          <material><ambient>0.4 0.4 0.45 1</ambient></material></visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 0 10 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
